# Autoregister

./: Autoregister.sln  README.md  azure-pipelines.yml
Autoregister/: Autoregister.cs  Autoregister.csproj
