<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jmolla31/Autoregister/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jmolla31/Autoregister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmolla31/Autoregister</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Jmollami.Autoregister</PackageId>
    <PackageReleaseNotes>Updated nuget description</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.43.0</FileVersion>
    <Description>Autoregister dependencies on Microsoft.Extensions.DependencyInjection services container using pointer types and configurable lifetimes.
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
