<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jmolla31/Autoregister/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jmolla31/Autoregister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmolla31/Autoregister</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jmollami.Autoregister</PackageId>
    <PackageReleaseNotes>Updated package metadata</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
